<html>

<head>
    <title>Cataloge</title>
    <link rel="stylesheet" href="/stylesheets/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <style>
        .colorwhite {
            background-color: white;
        }

        body {
            background-color: grey;
        }

        .btn-group button {
            background-color: rgb(223, 156, 33);
            border: 1px solid black;
            color: black;
            padding: 10px 100px;
            cursor: pointer;
        }
        .btn-group{
            left: 35px;
            top: 190px;
            width: 100%;
            position: absolute;
        }
        
        .list{
            background-color: wheat;
            border: 1px solid black;
            color: black;
        }
        .wholeBox{
            border: 1px solid white;
            border-spacing: 5px;
        }
    </style>
</head>

<body>
    <button id="button" style="margin-left: 20px; margin-top: 20px;">
        Dark Mode
    </button>
    <div style="position: absolute; right: 80px; bottom: 600px; font-size: 100pt;">
        <pre>
                        <span style="color: rgb(223, 156, 33);"> LoFi</span>
                </pre>
    </div>
    
    <div class="btn-group">
        <button>Update Log</button>
        <button>About and FAQ</button>
        <button>Account Settings</button>
        <button>Logout</button>
    </div>
    <div style="position: absolute; bottom: 10px; width: 100%; display: table; ">
        <div style="display: table-row; height: 700px;margin-right: 20px;">
            <div class="seperate" style="width: 1%;display: table-cell;"></div>
            <div class="wholeBox" style="width: 15%; display: table-cell; ">
                <h1>Project List</h1>
                <div class="list">
                    <ul>
                        <li>

                        </li>

                    </ul>
                </div>
            </div>
            <div class="seperate" style="width:5%; display: table-cell;"></div>
            <div class="wholeBox" style="display: table-cell; width: 30%  ;margin-left: 20px;"> 
                <h1>Calender</h1>
            </div>
            
        </div>
    </div>

</body>

</html>